{
  "name": "Maxima",
  "version": "1.0.6",
  "description": "Minimal Blog & Magazine Ghost Theme",
  "scripts": {
    "postinstall": "bower install"
  },
  "dependencies": {
    "concat": "^1.0.0",
    "evil-icons": "^1.8.0",
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-clean-css": "^2.0.8",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "run-sequence": "^1.1.2"
  },
  "author": "Aspire Themes"
}