{
  "name": "maxima",
  "description": "Minimal Blog & Magazine Ghost Theme",
  "version": "1.2.9",
  "engines": {
    "ghost": ">=3.0.0",
    "ghost-api": "v3"
  },
  "keywords": [
    "ghost-theme"
  ],
  "scripts": {
    "postinstall": "bower install"
  },
  "dependencies": {
    "concat": "^1.0.0",
    "evil-icons": "^1.8.0",
    "fs": "0.0.2",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "lunr": "^0.7.0",
    "lunr-languages": "^1.0.0",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.8.1"
  },
  "author": {
    "name": "Aspire Themes",
    "email": "aspirethemes@gmail.com",
    "url": "https://aspirethemes.com/"
  },
  "config": {
    "posts_per_page": 16
  },
  "devDependencies": {
    "dart-sass": "^1.17.0",
    "gulp": "^4.0.0",
    "gulp-sass": "^3.2.1",
    "gulp-zip": "^5.0.2",
    "node-sass": "^4.11.0"
  }
}
